project:
  name: my_library
  description: A Python library for doing amazing things
  type: lib
  python_version: "3.12"
  author: "Your Name"
  email: "your.email@example.com"
  version: "0.1.0"
  license: "MIT"

github:
  repo_name: my-library
  add_on_github: false
  github_username: "your-github-username"
  repo_private: true

docker:
  docker_image: false
  docker_compose: false
  use_existing_docker_image: null

devcontainer:
  add_devcontainer: false

service_ports:
  ports: []

development:
  use_pytest: true
  use_black: true
  use_ruff: true
  use_mypy: true
  use_pre_commit: true

ai:
  copilots: 
    - cursor
    - cline
  # supported_assistants: [cursor, cline]
