project:
  name: my_library
  description: A Python library for doing amazing things
  type: lib
  author: "Your Name"
  email: "your.email@example.com"
  license: "MIT"  # Options: MIT, BSD, ISC, Apache 2.0, GNU GPL v3, Not open source

github:
  repo_name: my-library
  add_on_github: false
  github_username: "your-github-username"
  repo_private: true

# Libraries can optionally have Docker configuration (using cookiecutter-uv)
docker:
  docker_image: false

devcontainer:
  enabled: false

development:
  # Project layout
  layout: "src"  # Options: "src", "flat"

  # CI/CD
  include_github_actions: true

  # Documentation (uses MkDocs)
  mkdocs: true

  # Code Quality
  type_checker: "mypy"  # Options: "mypy", "none"
  deptry: true  # Dependency checker for unused/missing deps

  # Coverage
  codecov: true

  # PyPI Publishing
  publish_to_pypi: true  # Set to false to disable PyPI publishing workflow


