project:
  name: my_workspace
  description: A development workspace for multiple services
  type: workspace
  python_version: "3.12"
  author: "Your Name"
  email: "your.email@example.com"
  version: "0.1.0"
  license: "MIT"

github:
  repo_name: my-workspace
  add_on_github: false
  github_username: "your-github-username"
  repo_private: true

docker:
  docker_image: true
  docker_compose: true
  use_existing_docker_image: null

devcontainer:
  enabled: true

service_ports:
  ports:
    - 8000
    - 8001

development:
  # Testing
  use_pytest: true
  
  # Code Quality
  use_ruff: true  # Handles both linting and formatting
  use_mypy: true
  use_pre_commit: true
  
  # CLI (workspaces may have CLI tools)
  command_line_interface: "no"  # Options: "no", "plain", "argparse", "click", "typer"
  command_line_bin_name: ""  # Only used if command_line_interface is not "no"
